plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shadow_common.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':shadow-lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    implementation "com.tencent.shadow.dynamic${group_suffix}:host:$shadow_version"
    implementation "com.tencent.shadow.core${group_suffix}:activity-container:$shadow_version"

    implementation "com.tencent.shadow.dynamic${group_suffix}:manager:$shadow_version"
    compileOnly "com.tencent.shadow.core${group_suffix}:common:$shadow_version"
    //    compileOnly "com.tencent.shadow.dynamic${rootProject.ext.group_suffix}:host:$shadow_version"

    // 下面这些依赖主要用于方便调试，compileOnly 编译时可见，不会打包到 apk
    compileOnly "com.tencent.shadow.core${group_suffix}:loader:$shadow_version"
    compileOnly "com.tencent.shadow.dynamic${group_suffix}:loader-impl:$shadow_version"
    compileOnly "com.tencent.shadow.core${group_suffix}:activity-container:$shadow_version"
}