# AndroidApplicationTest

./: .gitignore  README.md  aar-mvn-push.gradle  build.gradle.kts  common_build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PluginManager.apk
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_press_shape.xml  button_style.xml  buttton__normal_shape.xml  ic_launcher_background.xml  ic_upward_pull_24.xml  shape_dialog_radius12_bg.xml  uikit_btn_text_timeinterval_timeselector.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_seletion.xml  fragment_camera_x.xml  fragment_first.xml  fragment_main.xml  fragment_notify.xml  fragment_second.xml  fragment_third.xml  fragment_video.xml  image_item.xml  item_main_menu.xml  item_recycler_view.xml  layout_lottie_refresh_header.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: refresh.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  page_url.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_first_scene.xml
application/: .gitignore  aar-mvn-push.gradle  build.gradle.kts  debug_sign.jks  gradle.properties  settings.gradle.kts
application/api/: build.gradle
application/api/src/main/: AndroidManifest.xml
application/app/: .gitignore  build.gradle.kts  traceconfig.txt
application/app/src/main/assets/plugin/: My-PluginManager_debug.apk
application/app/src/main/assets/plugins/: My-PluginManager_debug.apk
application/app/src/main/res/anim/: slide_in_left.xml
application/app/src/main/res/drawable/: button_press_shape.xml  circle_shape.xml  ic_android_black_24dp.xml  ic_launcher_foreground.xml  item_click_bg.xml
application/app/src/main/res/drawable-v24/: ic_baseline_home_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml
application/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_hook.xml  fragment_jni.xml  fragment_main.xml  fragment_open_camera.xml  fragment_third.xml  item_main_menu.xml  item_recycler_view.xml  layout_common_refresh_footer.xml
application/app/src/main/res/menu/: main_menu.xml
application/app/src/main/res/navigation/: main_navigation.xml
application/app/src/main/res/values/: attrs.xml
application/app/src/main/res/xml/: fragment_first_scene.xml  public_file_path.xml
application/method-proxy-library/: build.gradle
application/nativelib/: build.gradle
application/nativelib/src/main/: AndroidManifest.xml
application/nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp  testjnilib.cpp
application/uni-sdk/libs/: oauth-qq-release.aar  payment-weixin-release.aar  share-weixin-release.aar  sqlite-release.aar  webview-x5-release.aar  weex_amap-release.aar  weex_webview-x5-release.aar
application/uni-sdk/src/main/assets/: uni-jsframework.js
application/utils/: build.gradle
application/utils/src/main/res/drawable/: uikit_btn_bg_timeinterval_timeselector.xml
application/utils/src/main/res/layout/: layout_my_video_standard.xml  pickerview_custom_time.xml
shadow/: build.gradle.kts  settings.gradle.kts  shadow_common.gradle
shadow/plugin-aidl/: build.gradle
shadow/plugin-aidl/src/main/: AndroidManifest.xml
shadow/plugin-lib/: build.gradle
shadow/plugin-lib/src/main/: AndroidManifest.xml
shadow/plugin-manager/: build.gradle
shadow/plugin-manager/src/main/: AndroidManifest.xml
shadow/shadow-init/: build.gradle
shadow/shadow-init/src/main/: AndroidManifest.xml
shadow/shadow-runtime/: build.gradle
shadow/shadow-runtime/src/main/: AndroidManifest.xml
uikit/: README.md  build.gradle  keystore.jks  settings.gradle
uikit/demo/: build.gradle
uikit/demo/src/main/: AndroidManifest.xml
uikit/demo/src/main/res/color/: activity_main_tab_home_text_color.xml  paytype_item_txt_selector.xml
uikit/demo/src/main/res/drawable/: bg_labeltab_text1.xml  bg_labeltab_text2.xml  bg_main_menu_item.xml  ic_red_badge_circle.xml  shape_item_bg.xml
uikit/demo/src/main/res/layout/: activity_artical.xml  activity_colors.xml  activity_commit_msg.xml  activity_dialogs.xml  activity_font.xml  activity_form_image.xml  activity_form_list.xml  activity_form_register.xml  activity_form_stepper.xml  activity_form_struct.xml  activity_form_text_input.xml  activity_grid.xml  activity_half_screen.xml  activity_loadings.xml  activity_main.xml  activity_page_footer.xml  activity_pickers.xml  activity_red_badge.xml  activity_slide_view.xml  activity_toast.xml  activity_toggle_button.xml  activity_web_view.xml  adapter_main_menu.xml  adapter_main_second_menu.xml  fragment_bottom_tab.xml  fragment_buttons.xml  fragment_commit_msg.xml  fragment_e_m_s_color.xml  fragment_forms.xml  fragment_gallery_list.xml  fragment_h_l_d_color.xml  fragment_icons.xml  fragment_labeltab.xml  fragment_navigation_bar.xml  fragment_notice.xml  fragment_search.xml  fragment_search_bar.xml  fragment_search_view.xml  fragment_tab.xml  item_bind_device.xml  (+5 more)
uikit/demo/src/main/res/menu/: main_bottom_menus.xml
uikit/gradle/wrapper/: gradle-wrapper.properties
uikit/uikit/: build.gradle  consumer-rules.pro  gradle.properties
uikit/uikit-res/: build.gradle  gradle.properties
uikit/uikit-res/src/main/: AndroidManifest.xml
uikit/uikit/src/main/: AndroidManifest.xml
uni_sdk/: build.gradle
uni_sdk/libs/: audio-mp3aac-release.aar  map-amap-release.aar  media-livepusher-release.aar  oauth-sina-release.aar  oauth-weixin-release.aar  speech_baidu-release.aar  uniMPSDK-release.aar  wechat-sdk-android-without-mta-6.6.5.aar  weex_videoplayer-release.aar
uni_sdk/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: shape_dialog_radius12_bg.xml  shape_white_top_radius8_bg.xml
utils/src/main/res/layout/: layout_my_video_standard.xml
utils/src/main/res/values/: style.xml
(+496 files in other folders)
