<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="主页" />

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="第一页" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_looks_two_24"
        android:title="第二页" />


    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_looks_3_24"
        android:title="第三页" />
</menu>