<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.forms.FormStructFragment">

    <com.hl.uikit.UIKitToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uikit_title="表单结构" />

    <com.hl.uikit.KDividerView
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hl.uikit.form.UIKitFormHeaderActionText
                android:id="@+id/formHeader3"
                style="@style/HeaderTipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UIKitFormGroup2"
                app:uikit_formLabel="不可编辑" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="表单结构 Form"
                android:textColor="#ff333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="展示表单页面的信息结构样式, 分别由头部区域/控件区域/提示区域/操作区域和底部信息区域组成。"
                android:textColor="#ff818181"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1" />

            <com.hl.uikit.form.UIKitFormHeaderActionText
                android:id="@+id/formHeader"
                style="@style/HeaderTipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:uikit_formLabel="常规" />

            <com.hl.uikit.form.UIKitFormGroup
                android:id="@+id/UIKitFormGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formHeader">

                <com.hl.uikit.form.UIKitFormItemInput
                    android:id="@+id/itemInput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formLabel="标题"
                    app:uikit_formTextHint="输入框内容右对齐" />

                <com.hl.uikit.form.UIKitFormItemText
                    android:id="@+id/selectItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:uikit_formLabel="标题"
                    app:uikit_formCanSelectable="true"
                    app:uikit_formRightIcon="@drawable/icon_arrow_right"
                    app:uikit_formTextHint="请选择" />

                <com.hl.uikit.form.UIKitFormTextVerifyCode
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formLabel="验证码"
                    app:uikit_formLeftWarnText="表单页提示，右对齐"
                    app:uikit_formNeedSmsCode="true"
                    app:uikit_formRightWarnText="表单页提示，右对齐"
                    app:uikit_formTextHint="请输入手机验证码" />
            </com.hl.uikit.form.UIKitFormGroup>

            <com.hl.uikit.form.UIKitFormGroup
                android:id="@+id/UIKitFormGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formHeader3">

                <com.hl.uikit.form.UIKitFormItemText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:uikit_formLabel="不可编辑"
                    app:uikit_formText="详细信息" />

                <com.hl.uikit.form.UIKitFormItemText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:uikit_formLabel="不可编辑"
                    app:uikit_formText="详细信息内容超多一行详细信息内容超多一行详细信息内容超多一行" />
            </com.hl.uikit.form.UIKitFormGroup>

            <com.hl.uikit.form.UIKitFormHeaderActionText
                android:id="@+id/formHeader4"
                style="@style/HeaderTipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UIKitFormGroup3"
                app:uikit_formLabel="双行表单" />


            <com.hl.uikit.form.UIKitFormGroup
                android:id="@+id/UIKitFormGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formHeader4">

                <com.hl.uikit.form.UIKitFormItemToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formChildLabel="描述信息"
                    app:uikit_formLabel="双行表单"
                    app:uikit_formToggleCheck="true" />

                <com.hl.uikit.form.UIKitFormItemToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formChildLabel="描述信息"
                    app:uikit_formLabel="双行表单"
                    app:uikit_formToggleCheck="true" />

            </com.hl.uikit.form.UIKitFormGroup>

            <com.hl.uikit.form.UIKitFormHeaderActionText
                android:id="@+id/formHeader5"
                style="@style/HeaderTipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UIKitFormGroup4"
                app:uikit_formLabel="单选表单" />

            <com.hl.uikit.form.UIKitFormGroup
                android:id="@+id/itemGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formHeader5">

                <com.hl.uikit.form.UIKitFormItemText
                    android:id="@+id/selectableItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formLabel="单选表单"
                    app:uikit_formRightIcon="@drawable/icon_form_radio_checked" />

                <com.hl.uikit.form.UIKitFormItemText
                    android:id="@+id/selectableItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:uikit_formLabel="单选表单" />
            </com.hl.uikit.form.UIKitFormGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>