{"compact_version":[1,2,3],"pluginLoader":{"apkName":"my-loader-debug.apk","hash":"668EE283832C197FA9C97F72ECF0D64B"},"plugins":[{"partKey":"test","apkName":"test-debug.apk","businessName":"test-debug","hostWhiteList":["com.example.zhanglei.myapplication.fragments"],"hash":"B829516996FB1B3B629D2E3726294445"},{"partKey":"sunflower","apkName":"sunflower-debug.apk","businessName":"sunflower-debug","hash":"71EE7DBCD9985244C671F831F4CD5B44"}],"runtime":{"apkName":"my-runtime-debug.apk","hash":"DFF6132F2FFD9BFED303B79C58376EBD"},"UUID":"785445CB-8A8D-47C0-957A-923BB38BC522","version":1,"UUID_NickName":"0.0.1"}
