apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zhanglei.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

android.applicationVariants.all { variant ->
    //判断是release还是debug版本
    def buildType = variant.buildType.name
    //获取渠道名称
    //def channel = variant.productFlavors[0].name
    def fileName
    //获取当前时间的"YYYY-MM-dd"格式。
    //def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
    //println variant.getPackageApplicationProvider().outputFile
    //def output = variant.outputFile()
    variant.outputs.each {
        if (buildType == "release" || buildType == "morleyUiTestProguard ") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File("/Volumes/Morley/User/张磊")
            fileName = "XX_${buildType}.apk"
            println "文件名：-----------------${fileName}"
            it.outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.mockito:mockito-all:2.0.2-beta'
}
