plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.get("kotlin_version")}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("androidx.constraintlayout:constraintlayout:2.0.4")

    def navigation_version = '2.3.2'
    api("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    api("androidx.navigation:navigation-ui-ktx:$navigation_version")

    def kotlin_coroutines = '1.4.3-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    def glide_version = '4.12.0'
    implementation("com.github.bumptech.glide:glide:$glide_version")
    //处理Glide注解，用于自定义Glide模块和自定义扩展类时必须引用
    annotationProcessor("com.github.bumptech.glide:compiler:$glide_version")

    def mockito_version = '2.0.2-beta'
    implementation("org.mockito:mockito-all:$mockito_version")

    implementation("com.google.code.gson:gson:2.8.6")

    //权限请求库
    implementation("com.permissionx.guolindev:permissionx:1.4.0")

    implementation("com.contrarywind:Android-PickerView:4.1.9")


    //视频播放库
    api("com.shuyu:gsyVideoPlayer-java:7.1.6")
    // 是否需要ExoPlayer模式
    api("com.shuyu:GSYVideoPlayer-exo2:7.1.6")

    //根据你的需求ijk模式的so
    implementation("com.shuyu:gsyVideoPlayer-armv5:7.1.6")
    implementation("com.shuyu:gsyVideoPlayer-armv7a:7.1.6")
    implementation("com.shuyu:gsyVideoPlayer-arm64:7.1.6")
    implementation("com.shuyu:gsyVideoPlayer-x64:7.1.6")
    implementation("com.shuyu:gsyVideoPlayer-x86:7.1.6")
}