<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    android:orientation="vertical"
    tools:layout_width="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="结算记录筛选"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|top"
                android:padding="5dp"
                android:src="@drawable/uikit_icon_cancel1" />
        </LinearLayout>

        <com.hl.uikit.KDividerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/customLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4D818181"
            android:gravity="center"
            android:textColor="#818181"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="重置"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5E60C7"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="确定"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>