<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layoutDescription="@xml/uikit_layout_common_refresh_footer_scene">


    <ImageView
        android:id="@+id/pull_to_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/state_tips"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upward_pull_24" />

    <TextView
        android:id="@+id/state_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@+id/pull_to_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pull_to_refresh"
        app:layout_constraintTop_toTopOf="@+id/pull_to_refresh"
        tools:text="上拉加载更多" />

    <LinearLayout
        android:id="@+id/layoutNoMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <View
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:background="#4D999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="暂无数据"
            android:textColor="#ff818181"
            android:textSize="14sp" />

        <View
            android:layout_width="66dp"
            android:layout_height="1dp"
            android:background="#4D999999" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>


