<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.zhanglei.myapplication.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_thirdFragment2"
            app:destination="@id/thirdFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_notifyFragment"
            app:destination="@id/notifyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hookFragment"
            app:destination="@id/hookFragment" />
        <action
            android:id="@+id/action_mainFragment_to_openCameraFragment"
            app:destination="@id/openCameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_JNIFragment"
            app:destination="@id/JNIFragment" />
    </fragment>


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.zhanglei.myapplication.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.zhanglei.myapplication.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_notifyFragment"
            app:destination="@id/notifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.zhanglei.myapplication.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.zhanglei.myapplication.fragments.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.zhanglei.myapplication.fragments.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/hookFragment"
        android:name="com.example.zhanglei.myapplication.fragments.HookFragment"
        android:label="fragment_hook"
        tools:layout="@layout/fragment_hook" />
    <fragment
        android:id="@+id/openCameraFragment"
        android:name="com.example.zhanglei.myapplication.fragments.OpenCameraFragment"
        android:label="fragment_open_camera"
        tools:layout="@layout/fragment_open_camera" />
    <fragment
        android:id="@+id/JNIFragment"
        android:name="com.example.zhanglei.myapplication.fragments.JNIFragment"
        android:label="JNIFragment"
        tools:layout="@layout/fragment_jni"/>
</navigation>