def needCustom = false

ext {
    shadow_version = 'local-aa8b4416-SNAPSHOT'
    shadow_repository = 'E:\\repository'

    //定义共享属性
    if (needCustom) {
        group_suffix = '.test'
    } else {
        group_suffix = ''
    }
}

repositories{
    if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    } else {
        google()
    }
    maven {
        name = "GitHubPackages"
        url "https://maven.pkg.github.com/tencent/shadow"
        //一个只读账号兼容Github Packages暂时不支持匿名下载
        //https://github.community/t/download-from-github-package-registry-without-authentication/14407
        credentials {
            username = 'readonlypat'
            password = '\u0062\u0036\u0064\u0037\u0035\u0032\u0062\u0061\u0035\u0038\u0063\u0064\u0032\u0061\u0038\u0037\u0064\u0033\u0034\u0033\u0039\u0038\u0035\u0036\u0032\u0034\u0065\u0039\u0031\u0036\u0066\u0065\u0065\u0062\u0031\u0065\u0033\u0037\u0061\u0039'
        }
    }
    mavenLocal()

    if (file(shadow_repository).exists()) {
        maven { url = uri(shadow_repository) }
    }

    maven {
        url "https://repo.rdc.aliyun.com/repository/39749-release-oGtrdD"
        credentials {
            username maven_user
            password maven_pwd
        }
    }
}